<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".MaidActivity" >

<SurfaceView
    android:id="@+id/surfaceView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_x="0dp"
    android:layout_y="0dp" />
    
<ImageButton
    android:id="@+id/button_game"
    android:layout_width="100px"
    android:layout_height="100px"
    android:layout_x="24dp"
    android:layout_y="440dp"
    android:src="@drawable/icon_game" />

<ImageButton
    android:id="@+id/button_status"
    android:layout_width="100px"
    android:layout_height="100px"
    android:layout_x="866dp"
    android:layout_y="435dp"
    android:src="@drawable/icon_status" />

</AbsoluteLayout>